*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}


 
  
  nav{
    padding: 10px;
     position: fixed; 
  left: 0; 
  top: 0; 
  width: 250px; 
  height: 100vh; 
  background-color: #3498db;
  width: 100px;
  }
  .logo{
    text-align: center;
    margin-top: px;
  }
  .logo img{
    width: 80px;
    height: 55px;
    border-radius: 50%;
  }
  .navbar{
    margin-top: rem;
    text-decoration: none;
  }
  ul li{
    transform: rotate(-90deg);
    display: block;
    margin-top: 30px;
    padding-top: 20px;
    height: 60px;
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
  }
  a{
    color: #fff;
    text-decoration: none;
  }
  
  .icons{
    text-align: center;
    margin-top: 8rem;
  }
  .icons li{
    transform: none;
    margin: 10px auto;
    padding: 0;
    height: 35px;
    width: 40px;
  }
  .icons li i{
    font-size: 16px;
    padding: 4px;
    border-radius: 50%;
    cursor: pointer;
    border: 1px solid rgb(82, 81, 81);
  }
  i:hover{
    background: gray;
    transition: all 0.5s;
  }
  .line{
    border: 1px solid gray;
    height: 100vh;
    margin-left: 10px;
  }
  
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(34, 34, 34);
    background-image: url(./Assets/background.jpeg);
    background-size: cover;
}

.container{
    height: 100vh;
    max-width: 1200px;
    display: flex;

    align-items: center;
    align-items: center;
    justify-content: center;
 
}

.card{
    height: 350px;
    width: 300px;
    margin: 10px;
    transition: 300ms;
}

.personaje, .personaje_2, .personaje_3{
    height: 350px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    background-color: #00a5ec;
    transition: 300ms;
    position: absolute;
}

.imagen_personaje{
    height: 350px;
    width: 100%;
    background-image: url(./Assets/pikachu\ png.png);
    background-size: cover;
    margin-bottom: 200px;
    transition: 300ms;
    filter: drop-shadow(5px -4px 10px #000);
}

.imagen_personaje_2{
    height: 300px;
    width: 100%;
    background-image: url(./Assets/haunter.png);
    background-size: cover;
    margin-bottom: 200px;
    transition: 300ms;
    filter: drop-shadow(5px -4px 10px #000);
}

.imagen_personaje_3{
    height: 250px;
    width: 100%;
    background-image: url(./Assets/squirtle.png);
    background-size: cover;
    margin-bottom: 200px;
    transition: 300ms;
    filter: drop-shadow(5px -4px 10px #000);
}

.detalle, .detalle_2, .detalle_3{
    height: 200px;
    width: 300px;
    background-image: url(./Assets/fondo\ pokebola.jpg);
    position: absolute;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    margin-top: 150px;
    z-index: 2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    transition: 300ms;
}


/* hover */

.card:hover{
    transform: scale(1.1);
}

.card:hover .imagen_personaje{
    transform: translatey(-40px);
    transition: 300ms;
    filter: none;
    background-image: url(./Assets/pikachu2.png);
}

.card:hover .imagen_personaje_2{
    transform: translatey(-40px);
    transition: 300ms;
    filter: none;
    background-image: url(./Assets/gengar2.png);
}

.card:hover .imagen_personaje_3{
    transform: translatey(-40px);
    transition: 300ms;
    filter: none;
    background-image: url(./Assets/squirtle\ 2.png);
}

.card:hover .personaje{
    background-image: radial-gradient(white,rgb(255, 0, 221));
}

.card:hover .personaje_2{
    background-image: radial-gradient(white,rgb(68, 68, 68));
}

.card:hover .personaje_3{
    background-image: radial-gradient(white,rgb(255, 0, 0));
}

/* texto y bottun */

h2{
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    margin: auto;
    width: 90%;
    font-size: 12px;
}

.btn {
    width: 100px;
    margin: auto;
    cursor: pointer;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }